<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Simulador Básico</title>
</head>
<body>
    <h1>Simulador Básico</h1>
    <p>
        Este programa permite calcular el total de una compra con descuentos
        tambien calcula stock y los diferentes precios.
        ingresa un numero del 1 al 4 para elegir el producto que deseas comprar.
        en la consola se vera el total a pagar y el stock restante.
        
    </p>

    <script src="js/app.js"></script>
</body>
</html>
